#EVENT HUB PROPERTIES#
##spring.cloud.azure.credential-file-path=my.azureauth
##spring.cloud.azure.resource-group=wingtiptoysresources
##spring.cloud.azure.region=West US
#spring.cloud.azure.eventhub.namespace=wingtiptoysnamespace
#spring.cloud.azure.eventhub.checkpoint-storage-account=wingtiptoysstorage
#spring.cloud.stream.bindings.input.destination=wingtiptoyshub
#spring.cloud.stream.bindings.input.group=$Default
#spring.cloud.stream.bindings.output.destination=wingtiptoyshub
#spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL


#SPARK PROPERTIES#
spark.config.clusterName=Test
spark.config.host=localhost
spark.config.port=1010
spark.config.master=local[2]
spark.config.appName=test
spark.config.userName=1
spark.config.userPassword=1
spark.config.inputCl=
spark.config.outputCl=
spark.config.retryCount=1
spark.config.ssl=




