<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ternium.core</groupId>
	<artifactId>EventGenerator</artifactId>
	<version>0.0.1</version>
	<name>EventGenerator</name>
	<description>Event Generator Proyect</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        
		<org.apache.spark.spark-core.version>2.4.4</org.apache.spark.spark-core.version>
		<org.apache.spark.spark-sql.version>2.4.4</org.apache.spark.spark-sql.version>
		<org.apache.spark.spark-streaming.version>2.4.4</org.apache.spark.spark-streaming.version>
		<org.apache.spark.spark-mllib.version>2.4.4</org.apache.spark.spark-mllib.version>
		<org.apache.spark.spark-streaming-kafka.version>2.4.4</org.apache.spark.spark-streaming-kafka.version>
		<com.datastax.spark.spark-cassandra-connector.version>2.4.4</com.datastax.spark.spark-cassandra-connector.version>
		<com.datastax.spark.spark-cassandra-connector-java.version>1.5.2</com.datastax.spark.spark-cassandra-connector-java.version>
		<org.springframework.kafka.spring-kafka.version>2.3.1.RELEASE</org.springframework.kafka.spring-kafka.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.9.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.1.9.RELEASE</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.2.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.0</version>
		</dependency>
		
		
	
				
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		    <version>2.2.1.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <!-- DROOLS START-->
        <!--
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>7.27.0.Final</version>
        </dependency>
		-->
        <!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
        <!--  
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>7.27.0.Final</version>
        </dependency>
        -->
        <!-- DROOLS END-->
        <!-- KIE SERVER START-->
        				
		<dependency>
		    <groupId>org.kie.server</groupId>
		    <artifactId>kie-server-client</artifactId>
		    <version>7.27.0.Final</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.kie.server/kie-server-api -->
		<dependency>
		    <groupId>org.kie.server</groupId>
		    <artifactId>kie-server-api</artifactId>
		    <version>7.27.0.Final</version>
		</dependency>
				


		        
        <!-- KIE SERVER END-->
        <!-- SPARK START-->
        <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${org.apache.spark.spark-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${org.apache.spark.spark-sql.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>${org.apache.spark.spark-streaming.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>${org.apache.spark.spark-mllib.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- SPARK END-->
		<!-- KAFKA END-->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>${org.springframework.kafka.spring-kafka.version}</version>
		</dependency>

		<!-- KAFKA END-->
		
		<!-- MONGO -->	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		    <version>2.2.0.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	
</project>
